Schematic and PCB Check Report
------------------------------

Report Written:     Saturday, September 17, 2022
Project Path:       C:\Users\orlan\OneDrive\Documents\DesignSpark PCB 10.0\protesis.prj
Design Path:        C:\Users\orlan\OneDrive\Documents\DesignSpark PCB 10.0\protesis.pcb
Design Title:       
Created:            9/17/2022 11:22:17 AM
Last Saved:         9/17/2022 12:23:07 PM
Editing Time:       39 min
Units:              cm (precision 2)


Checking integrity of Schematic "C:\Users\orlan\OneDrive\Documents\DesignSpark PCB 10.0\protesis.sch" with PCB "C:\Users\orlan\OneDrive\Documents\DesignSpark PCB 10.0\protesis.pcb"
====================================================================================================================================================================================

The designs are the same.


End Of Report.
