Forward Design Changes Report
-----------------------------

Report Written:     Saturday, September 17, 2022
Project Path:       C:\Users\orlan\OneDrive\Documents\DesignSpark PCB 10.0\protesis.prj
Design Path:        C:\Users\orlan\OneDrive\Documents\DesignSpark PCB 10.0\protesis.pcb
Design Title:       
Created:            9/17/2022 11:22:17 AM
Last Saved:         9/17/2022 11:23:36 AM
Editing Time:       24 min
Units:              cm (precision 2)

Added component reference "Elevador" of component "CONN_SIL_3", package "DSC".

Connected pin "Elevador.1" to net "N0022".
Connected pin "Elevador.2" to net "GND".
Connected pin "Elevador.3" to net "N0010".


End Of Report.
